<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_category_master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_order_details">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="order_by_cust" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="order_by_cust" Type="int" Nullable="false" />
    <Property Name="isShipped" Type="bit" Nullable="false" />
    <Property Name="isDelivered" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_user_details">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="text" Nullable="false" />
    <Property Name="u_dob" Type="date" Nullable="false" />
    <Property Name="u_city" Type="text" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__T_order_d__cat_i__7D439ABD">
    <End Role="t_category_master" Type="Self.t_category_master" Multiplicity="1" />
    <End Role="T_order_details" Type="Self.T_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_category_master">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_order_details">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_order_d__order__7C4F7684">
    <End Role="T_user_details" Type="Self.T_user_details" Multiplicity="1" />
    <End Role="T_order_details" Type="Self.T_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_user_details">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="T_order_details">
        <PropertyRef Name="order_by_cust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSDbModelStoreContainer">
    <EntitySet Name="t_category_master" EntityType="Self.t_category_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_order_details" EntityType="Self.T_order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_user_details" EntityType="Self.T_user_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_order_d__cat_i__7D439ABD" Association="Self.FK__T_order_d__cat_i__7D439ABD">
      <End Role="t_category_master" EntitySet="t_category_master" />
      <End Role="T_order_details" EntitySet="T_order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__T_order_d__order__7C4F7684" Association="Self.FK__T_order_d__order__7C4F7684">
      <End Role="T_user_details" EntitySet="T_user_details" />
      <End Role="T_order_details" EntitySet="T_order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>